# syl-mybatis-spring

./: pom.xml
src/main/java/com/syl/dao/: ClassesMapper.java  UserMapper.java
src/main/java/com/syl/model/: Classes.java  User.java
src/main/java/com/syl/utils/: JsonUtil.java
src/main/resources/config/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/modelmapper/: ClassesMapper.xml  UserMapper.xml
src/test/java/mybatisconfig/: MyBatisConfigTest.java
